# To enable logging add VM Argument: -Djava.util.logging.config.file=./logging.properties
 
handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level=FINE
.level=INFO

api.level=FINE
sys.level=FINE